// Managed Memory
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_MANAGEDMEMORY_COPYRIGHT_RH
#define XYO_MANAGEDMEMORY_COPYRIGHT_RH

#define XYO_MANAGEDMEMORY_COPYRIGHT "Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_MANAGEDMEMORY_PUBLISHER "Grigore Stefan"
#define XYO_MANAGEDMEMORY_COMPANY XYO_MANAGEDMEMORY_PUBLISHER
#define XYO_MANAGEDMEMORY_CONTACT "g_stefan@yahoo.com"

#endif
